name: Print Variables

on:
  push:
    branches:
      - main

jobs:
  print-variables:
    runs-on: ubuntu-latest

    env:
      KEYSTORE_CITY: ${{ secrets.KEYSTORE_CITY }}
      KEYSTORE_COMMON_NAME: ${{ secrets.KEYSTORE_COMMON_NAME }}
      KEYSTORE_COUNTRY: ${{ secrets.KEYSTORE_COUNTRY }}
      KEYSTORE_KEY_PASSWORD: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
      KEYSTORE_ORGANIZATION: ${{ secrets.KEYSTORE_ORGANIZATION }}
      KEYSTORE_ORGANIZATION_UNIT: ${{ secrets.KEYSTORE_ORGANIZATION_UNIT }}
      KEYSTORE_STATE: ${{ secrets.KEYSTORE_STATE }}
      KEYSTORE_STORE_PASSWORD: ${{ secrets.KEYSTORE_STORE_PASSWORD }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print Variables
        run: |
          echo "KEYSTORE_CITY: $KEYSTORE_CITY"
          echo "KEYSTORE_COMMON_NAME: $KEYSTORE_COMMON_NAME"
          echo "KEYSTORE_COUNTRY: $KEYSTORE_COUNTRY"
          echo "KEYSTORE_KEY_PASSWORD: $KEYSTORE_KEY_PASSWORD"
          echo "KEYSTORE_ORGANIZATION: $KEYSTORE_ORGANIZATION"
          echo "KEYSTORE_ORGANIZATION_UNIT: $KEYSTORE_ORGANIZATION_UNIT"
          echo "KEYSTORE_STATE: $KEYSTORE_STATE"
          echo "KEYSTORE_STORE_PASSWORD: $KEYSTORE_STORE_PASSWORD"
